pipeline {
 agent any
tools{
maven 'maven'
jdk 'java'
}
 stages{
 stage('Checkout'){
 steps{
 echo '****************Checkout Git URL************************************'
 git branch: 'master', url:'https://github.com/Srija1991/Bipolar.git'
 }
 }
 stage('Package the application'){
 steps{
 echo "***********************Packaging the application*********************************"
 sh 'mvn clean package'
 }
 }
 stage('Publish the Reports using HTML'){
 steps{
 echo "****************************************Publishing The HTML Reports****************************************"
 publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '/var/lib/jenkins/workspace/Bipolar/target/surefire-reports', reportFiles: 'Helloworld.html', reportName: 'HTML Report', reportTitles: 'Reports', useWrapperFileDirectly: true])
 }
 }
 stage('Docker Image creation'){
 steps{
 echo "************************************Docker image is created**************************************"
 sh 'docker build -t srija1991/bipolar .'
 }
 }
 stage('docker login'){
 steps{
 withCredentials([usernamePassword(credentialsId: 'logindocker', passwordVariable: 'docker_pswd', usernameVariable: 'docker_usr')]) {
 sh "docker login -u ${env.docker_usr} -p ${env.docker_pswd}"
 echo "*******************************Docker LOGIN Successful***************************************************"
}
}
}
stage('Push Image to docker Hub'){
steps{
sh 'docker push srija1991/bipolar'
echo "*********************************************Image pushed succesfully onto DockerHUB************************************************"
}
}}
}





